[tox]
envlist = py27,py34,py36

[testenv]
deps = pytest       # install pytest in the virtualenv where commands will be executed
commands =
    pytest test\rules_test.py          # or any other test runner that you might use
